TOKENR=TOKEN_FOR_RELEASE_VERSION
TOKENP=TOKEN_FOR_PRERELEASE_VERSION (this is if you have multiple version of your bot. if not then paste your token in the first variable and in index.js set "var input" to "R")
DEV_SERVER=ID_OF_SERVER_WHERE_YOU_DEVELOPE_YOUR_BOT
PASS=MYSQL_PASSWORD
PORT=MYSQL_PORT
DBUSER85=MYSQL_USERNAME_FOR_VARIABLE_DBUSER85
HOST=MYSQL_IP_HOST
RUPTIME=TODO